# Traps-Kayak

./: .gitignore  README.md  Version_note.md  gradle.properties  traps-V1.1-Equipes.apk
Distributions/: README.md  traps-V1.0-Equipes.apk  traps-V3.1.apk  traps-V3.apk
Distributions/device CompetFFCK pour Equipes/: traps_equipe.lua
Outils_Compilation/: Dockerfile  README.md
Sources/: README.md
Sources/TrapsApp/: README.md  Version_note.md  keystogit.properties  keystore.properties  keystore.properties.demo
Sources/TrapsApp/app/: build.gradle
Sources/TrapsApp/app/src/androidTest/java/com/traps/trapsapp/: ExampleInstrumentedTest.java
Sources/TrapsApp/app/src/main/: AndroidManifest.xml
Sources/TrapsApp/app/src/main/java/com/traps/trapsapp/: BiblistActivity.java  ChronoActivity.java  CompetFFCKConnectActivity.java  FFCanoeConnectActivity.java  PenaltyActivity.java
Sources/TrapsApp/app/src/main/java/com/traps/trapsapp/core/: Bib.java  BibListTask.java  BibLoader.java  BiblistAdapter.java  CompetFFCKHelper.java  FFCanoeHelper.java  IPAddressHelper.java  SocketConnectorTask.java  SystemParam.java  UDPSyncTask.java  WIFIActivatingTask.java
Sources/TrapsApp/app/src/main/java/com/traps/trapsapp/network/: CompetFFCKChrono.java  CompetFFCKPacket.java  CompetFFCKPenalty.java  CompetFFCKThread.java  FFCChrono.java  FFCPacket.java  FFCPenalty.java  FFCanoeThread.java  UDPListener.java
Sources/TrapsApp/app/src/main/res/drawable/: button_nextbib.xml  button_prevbib.xml  chronobutton.xml  penalty.xml  penalty2.xml
Sources/TrapsApp/app/src/main/res/layout/: activity_chrono.xml  biblist_activity.xml  biblistcell.xml  competffck_connect_layout.xml  digitfield_layout.xml  licensea_layout.xml  loader_connect_layout.xml  terminal2.xml
Sources/TrapsApp/app/src/main/res/menu/: chrono.xml  chrono_config.xml  selection_menu.xml  terminal_menu.xml
Sources/TrapsApp/app/src/main/res/values/: dimens.xml  strings.xml
Sources/TrapsEquipes/: README.md  build.sh  key.properties  keystore.properties  keystore.properties.demo
Sources/TrapsEquipes/app/: build.gradle  build.gradle.kts
Sources/TrapsEquipes/app/src/androidTest/java/com/traps/trapsapp/: ExampleInstrumentedTest.java
Sources/TrapsEquipes/app/src/main/: AndroidManifest.xml
Sources/TrapsEquipes/app/src/main/java/com/traps/trapsapp/: BiblistActivity.java  ChronoActivity.java  FFCanoeConnectActivity.java  PenaltyActivity.java  SenderListActivity.java  TerminalConfigActivity.java
Sources/TrapsEquipes/app/src/main/java/com/traps/trapsapp/core/: Bib.java  BibListTask.java  BibLoader.java  BiblistAdapter.java  CreateListTask.java  FFCanoeHelper.java  IConnectedResult.java  IPAddressHelper.java  IProgress.java  PenaltyButton.java  PenaltyPad.java  ResetPenaltyTask.java  SMSData.java  SimpleInputDialog.java  SocketConnectorTask.java  SystemParam.java  TrapsDB.java  UDPSyncTask.java  Utility.java  WIFIActivatingTask.java
Sources/TrapsEquipes/app/src/main/java/com/traps/trapsapp/network/: FFCChrono.java  FFCPacket.java  FFCPenalty.java  FFCanoeThread.java  TRAPSChrono.java  TRAPSManagerThread.java  TRAPSPacket.java  TRAPSPenalty.java  UDPListener.java
Sources/TrapsEquipes/app/src/main/res/drawable/: bibnumber.xml
Sources/TrapsEquipes/app/src/main/res/layout/: activity_biblist.xml  activity_main.xml  dialog_kcross_gate_config.xml  ffcanoe_connect_layout.xml  gate_header_item.xml  loader_connect_layout.xml  penalty_judgment_row_item.xml  terminal2.xml  terminal2_kcross.xml  transfer_layout.xml
Sources/TrapsEquipes/app/src/main/res/menu/: biblist_menu.xml  chrono.xml  menu_main.xml
Sources/TrapsEquipes/app/src/main/res/values/: strings.xml
Sources/TrapsEquipes/app/src/test/java/com/traps/trapsapp/: ExampleUnitTest.java
Sources/TrapsManager_Equipes/: README.md  TRAPSPaperless.pro  global.cpp  global.h  main.cpp  qtquickcontrols2.conf  resources.qrc  traps.icns  traps.rc  trapsmanager.json
Sources/TrapsManager_Equipes/Canoe/: bib.cpp  bib.h  biblist.cpp  biblist.h  event.h  penalty.cpp  penalty.h  penaltylistmodel.cpp  penaltylistmodel.h
Sources/TrapsManager_Equipes/Cloud/: cloud.cpp  cloud.h  cloudthread.cpp  cloudthread.h
Sources/TrapsManager_Equipes/CompetFFCK/: competffck.cpp  competffck.h  competffckconnector.cpp  competffckconnector.h
Sources/TrapsManager_Equipes/Database/: database.cpp  database.h
Sources/TrapsManager_Equipes/FFCanoe/: ffcanoe.cpp  ffcanoe.h  ffcanoeconnector.cpp  ffcanoeconnector.h
Sources/TrapsManager_Equipes/HTTPServer/: requestmapper.cpp  requestmapper.h
Sources/TrapsManager_Equipes/Network/: hellobroadcaster.cpp  hellobroadcaster.h  jsonnetworkmanager.cpp  jsonnetworkmanager.h  jsonnetworkreply.cpp  jsonnetworkreply.h
Sources/TrapsManager_Equipes/TCPServer/: connectionhandler.cpp  connectionhandler.h  connectionhandlerpool.cpp  connectionhandlerpool.h  tcpserver.cpp  tcpserver.h
Sources/TrapsManager_Equipes/Update/: softwareupdate.cpp  softwareupdate.h
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
